{
	"name": "jijihohococo/ichi-api-authentication",
	"description": "API Authentication for laravel",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Lin Aung",
			"email": "jijihohococo@gmail.com"
		}
	],
	"require": {
		"illuminate/database": "^8.44"
	},
	"autoload": {
        "psr-4": {
            "JiJiHoHoCoCo\\IchiApiAuthentication\\": "src/"
        }
    },
	"require-dev": {
	},
	"extra": {
		"laravel": {
			"providers": [
				"JiJiHoHoCoCo\\IchiApiAuthentication\\ApiAuthenticationServiceProvider"
			]
		}
	}
}
